{
  "name": "@divmain/sat",
  "version": "1.2.2",
  "type": "module",
  "description": "",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "check": "biome check ./src ./test",
    "fix": "biome check --apply ./src ./test",
    "test": "globstar -- tsx --test --experimental-test-coverage --test-reporter spec './test/**/*.spec.ts'",
    "test-watch": "globstar -- tsx --test --experimental-test-coverage --watch --test-reporter spec './test/**/*.spec.ts'",
    "test-only": "globstar -- tsx --test-only --experimental-test-coverage --test-reporter spec './test/**/*.spec.ts'",
    "test-only-watch": "globstar -- tsx --test-only --experimental-test-coverage --watch --test-reporter spec './test/**/*.spec.ts'"
  },
  "author": "Dale Bustad <github@dale.link>",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^1.7.3",
    "globstar": "^1.0.0",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@types/node": "^20.12.12"
  }
}
